<div id="modalTerminos" class="modal">
    <h5 class="title">Terminos y condiciones</h5>
    <p class="description">
        En cumplimiento con lo establecido por la Ley Federal de Protección de Datos Personales en Posesión
        de Particulares, la empresa S.C., (en adelante la empresa), con
        domicilio en la Ciudad de Chihuahua, Chih., hace de su conocimiento la política de privacidad y de
        manejo de datos personales, en la que en todo momento se buscará que el tratamiento de estos sea
        legítimo y controlado, a efecto de asegurar la privacidad, confidencialidad, integridad y protección de
        los mismos. 
    </p>
    <p class="description">
        Para brindar tranquilidad a nuestros colaboradores, clientes y público en general respecto al trato que
        damos a sus datos personales hacemos constar que la empresa es responsable de
        recabar sus datos personales, del uso que se le dé a los mismos y de su protección. 
    </p>
    <p class="description">
        Los documentos y los datos personales recabados o solicitados por la empresa podrán
        incluir de forma enunciativa más no limitativa, los siguientes: 
    </p>
    <p class="description">
        Sus datos personales no serán transferidos a terceros para otro fin que no sea de carácter comercial,
        mercantil y/o laboral y de la relación que sostenga con la empresa, cuidando siempre la
        privacidad de los mismos. 
    </p>
    <p class="description">
        En caso de que su relación comercial y/o laboral con la empresa termine, los datos
        personales, patrimoniales y personales sensibles que nos han sido proporcionados, serán destruidos a
        efecto de evitar un tratamiento indebido de los mismos, con fundamento en el artículo 11 segundo
        párrafo de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares. 
    </p>
    <p class="description">
        Con la finalidad de impedir el acceso y revelación no autorizada, mantener la exactitud de los datos y
        garantizar el uso correcto de la información, la empresa utiliza los procedimientos físicos,
        tecnológicos y administrativos apropiados para proteger la información que recaba. 
    </p>
    <p class="description">
        la empresa se reserva el derecho de modificar o actualizar el presente aviso de
        privacidad en cualquier momento, notificando y dando aviso a cualquier colaborador de dicha
        modificación. 
    </p>
    <p class="description">
        El personal, colaboradores y/o clientes de la empresa conocen y autorizan el uso y
        manejo de sus datos personales para los fines comerciales, mercantiles, contractuales y/o laborales a
        los que haya lugar. 
    </p>
    <p class="description">
        Consiento que mis datos personales, financieros y/o patrimoniales sean tratados conforme a los
        términos y condiciones contenidos en el presente aviso de privacidad.
    </p>
    <a href="#" class="closeModal"><img src="/img/close-modal.png" alt="Equis para cerrar modal"></a>
</div>
