<section id="porque-nosotros">
    <div class="content">
        <h3 class="title"><?= __('¿Por qué nosotros?') ?></h3>
        <div class="info flex-space">
            <div class="block">
                <div class="image" style="background-image:url('/img/camion.jpg');"></div>
                <div class="description"><?= __('Camión con congelador') ?></div>
            </div>
            <div class="block">
                <div class="image" style="background-image:url('/img/camion2.jpg');"></div>
                <div class="description"><?= __('Camión de carga') ?></div>
            </div>
            <div class="block">
                <div class="image" style="background-image:url('/img/camion3.jpg');"></div>
                <div class="description"><?= __('Camión volteo') ?></div>
            </div>
            <div class="block">
                <div class="image" style="background-image:url('/img/camion4.jpg');"></div>
                <div class="description"><?= __('Camión grua') ?></div>
            </div>
        </div>
        <div class="text"><?= __('Transportamos mercancía y rentamos vehículos de transporte de carga desde 1 hasta 24 toneladas y ofrecemos el servicio de refrigeración (thermos para los mismos). Contáctanos y recibe asesoría según sean tus necesidades, seguro tenemos la solución a tus requerimientos de transporte, estamos para servirte. Atención las 24 horas a domicilio.') ?></div>
    </div>
</section>