<section id="testimonios">
    <div class="content">
        <div class="info flex-space">
            <div class="block">
                <h4 class="title">Testimonial</h4>
                <p class="comment">Comment/text</p>
                <img src="/img/testimonio.png" alt="Imagen de testimonio">
                <p class="name">Name</p>
            </div>
            <div class="separador"></div>
            <div class="block">
                <h4 class="title">Testimonial</h4>
                <p class="comment">Comment/text</p>
                <img src="/img/testimonio2.png" alt="Imagen de testimonio">
                <p class="name">Name</p>
            </div>
            <div class="separador"></div>
            <div class="block">
                <h4 class="title">Testimonial</h4>
                <p class="comment">Comment/text</p>
                <img src="/img/testimonio3.jpg" alt="Imagen de testimonio">
                <p class="name">Name</p>
            </div>
        </div>
    </div>
</section>